# inHOLD

./: README.md  inHOLD.jks  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: inHOLD.apk  output-metadata.json
app/src/androidTest/java/com/buruqo/inventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buruqo/inventoryapp/: AddActivity.java  CustomAdapter.java  MainActivity.java  MyDatabase.java  Splash.java  UpdateActivity.java
app/src/main/java/com/buruqo/inventoryapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/buruqo/inventoryapp/data/model/: LoggedInUser.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_empty.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  my_row.xml  splash.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/buruqo/inventoryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inHOLD_istatislikler/istatistikler/degerlendirmeler/aralik/: stats_ratings_ratings_com.buruqo.inventoryapp_202012_country.csv  stats_ratings_ratings_com.buruqo.inventoryapp_202012_device.csv  stats_ratings_ratings_com.buruqo.inventoryapp_202012_overview.csv
inHOLD_istatislikler/istatistikler/degerlendirmeler/kasim/: stats_ratings_ratings_com.buruqo.inventoryapp_202011_country.csv  stats_ratings_ratings_com.buruqo.inventoryapp_202011_device.csv  (+1 more)
inHOLD_istatislikler/yorumlar/: yorumlar.csv
(+18 files in other folders)
